<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,None,"sadb_app_adder.ui","sadb_app_adder.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.12",None),
	(2,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(2,1,"AdwApplicationWindow","application",None,None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None,None),
	(2,3,"AdwHeaderBar",None,2,None,None,None,None,None,None),
	(2,4,"AdwWindowTitle",None,3,None,None,None,None,None,None),
	(2,5,"GtkButton","add_button",3,None,None,None,None,None,None),
	(2,6,"GtkScrolledWindow",None,2,None,None,None,1,None,None),
	(2,7,"GtkBox",None,6,None,None,None,None,None,None),
	(2,8,"GtkBox",None,7,None,None,None,None,None,None),
	(2,9,"AdwPreferencesGroup",None,8,None,None,None,None,None,None),
	(2,10,"AdwEntryRow","flatpak_package",9,None,None,None,None,None,None),
	(2,11,"AdwEntryRow","name",9,None,None,None,2,None,None),
	(2,12,"AdwEntryRow","license",9,None,None,None,14,None,None),
	(2,13,"AdwEntryRow","summary",9,None,None,None,4,None,None),
	(2,14,"AdwEntryRow","primary_src",9,None,None,None,5,None,None),
	(2,15,"AdwEntryRow","src_pkg_name",9,None,None,None,6,None,None),
	(2,16,"AdwEntryRow","author",9,None,None,None,3,None,None),
	(2,17,"AdwEntryRow","homepage",9,None,None,None,15,None,None),
	(2,18,"AdwEntryRow","donate",9,None,None,None,16,None,None),
	(2,19,"AdwEntryRow","demo_url",9,None,None,None,17,None,None),
	(2,20,"AdwEntryRow","categories",9,None,None,None,7,None,None),
	(2,21,"AdwEntryRow","keywords",9,None,None,None,9,None,None),
	(2,22,"AdwComboRow","pricing",9,None,None,None,10,None,None),
	(2,23,"GtkStringList",None,22,None,None,None,None,None,None),
	(2,24,"AdwComboRow","rating",9,None,None,None,11,None,None),
	(2,25,"GtkStringList",None,24,None,None,None,None,None,None),
	(2,26,"AdwEntryRow","icon_url",9,None,None,None,13,None,None),
	(2,27,"GtkBox",None,7,None,None,None,1,None,None),
	(2,28,"GtkBox",None,27,None,None,None,None,None,None),
	(2,29,"GtkLabel",None,28,None,None,None,None,None,None),
	(2,30,"GtkTextView","description",28,None,None,None,1,None,None),
	(2,31,"GtkBox",None,27,None,None,None,1,None,None),
	(2,32,"GtkLabel",None,31,None,None,None,None,None,None),
	(2,33,"GtkTextView","rating_notes",31,None,None,None,1,None,None),
	(2,34,"GtkBox",None,27,None,None,None,2,None,None),
	(2,35,"GtkBox",None,34,None,None,None,None,None,None),
	(2,36,"GtkLabel",None,35,None,None,None,None,None,None),
	(2,37,"GtkButton",None,35,None,None,None,1,None,None),
	(2,38,"GtkTextView","screenshots",34,None,None,None,1,None,None),
	(2,39,"GtkBox",None,7,None,None,None,2,None,None),
	(2,40,"GtkBox",None,39,None,None,None,None,None,None),
	(2,42,"AdwComboRow","mobile",9,None,None,None,12,None,None),
	(2,43,"GtkStringList",None,42,None,None,None,-1,None,None),
	(2,44,"GtkPicture","icon",40,None,None,None,None,None,None),
	(2,45,"GtkScrolledWindow",None,39,None,None,None,-1,None,None),
	(2,46,"GtkBox","screenshot_box",45,None,None,None,-1,None,None),
	(2,47,"AdwEntryRow","app_id",9,None,None,None,1,None,None),
	(2,48,"AdwEntryRow","mimetypes",9,None,None,None,8,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","title","\"sadb app adder\"",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwHeaderBar","title-widget",None,None,None,None,None,4,None,None,None,None),
	(2,4,"AdwWindowTitle","title","sadb tool",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkButton","label","Add to YAML",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwPreferencesRow","title","Flatpak Package",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwPreferencesRow","title","Name",None,None,None,None,None,None,None,None,None),
	(2,12,"AdwPreferencesRow","title","License",None,None,None,None,None,None,None,None,None),
	(2,13,"AdwPreferencesRow","title","Summary",None,None,None,None,None,None,None,None,None),
	(2,14,"AdwPreferencesRow","title","Primary Source",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Source Package Name",None,None,None,None,None,None,None,None,None),
	(2,16,"AdwPreferencesRow","title","Author",None,None,None,None,None,None,None,None,None),
	(2,17,"AdwPreferencesRow","title","Homepage",None,None,None,None,None,None,None,None,None),
	(2,18,"AdwPreferencesRow","title","Donate",None,None,None,None,None,None,None,None,None),
	(2,19,"AdwPreferencesRow","title","Demo URL",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwPreferencesRow","title","Categories",None,None,None,None,None,None,None,None,None),
	(2,21,"AdwPreferencesRow","title","Keywords",None,None,None,None,None,None,None,None,None),
	(2,22,"AdwComboRow","model",None,None,None,None,None,23,None,None,None,None),
	(2,22,"AdwPreferencesRow","title","Pricing",None,None,None,None,None,None,None,None,None),
	(2,24,"AdwComboRow","model",None,None,None,None,None,25,None,None,None,None),
	(2,24,"AdwPreferencesRow","title","stillRating",None,None,None,None,None,None,None,None,None),
	(2,26,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,26,"AdwPreferencesRow","title","Icon URL",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkLabel","label","Description",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkLabel","label","stillRating Notes",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkLabel","label","Screenshots",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkButton","label","Preview",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,42,"AdwComboRow","model",None,None,None,None,None,43,None,None,None,None),
	(2,42,"AdwPreferencesRow","title","Mobile",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","height-request","128",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","width-request","128",None,None,None,None,None,None,None,None,None),
	(2,45,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,47,"AdwPreferencesRow","title","sadb ID",None,None,None,None,None,None,None,None,None),
	(2,48,"AdwPreferencesRow","title","Mimetypes",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,23,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,23,"GtkStringList",2,2,"UNKNOWN",1,None,None,None,None),
	(2,23,"GtkStringList",2,3,"FREE",1,None,None,None,None),
	(2,23,"GtkStringList",2,4,"FREE_WITH_ADS",1,None,None,None,None),
	(2,23,"GtkStringList",2,5,"FREE_WITH_IN_APP_PURCHASES",1,None,None,None,None),
	(2,23,"GtkStringList",2,6,"FREEMIUM",1,None,None,None,None),
	(2,23,"GtkStringList",2,7,"ONE_TIME",1,None,None,None,None),
	(2,23,"GtkStringList",2,8,"SUBSCRIPTION",1,None,None,None,None),
	(2,23,"GtkStringList",2,9,"EXTERNAL_SUBSCRIPTION",1,None,None,None,None),
	(2,25,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,25,"GtkStringList",2,2,"UNKNOWN",1,None,None,None,None),
	(2,25,"GtkStringList",2,3,"WARNING",1,None,None,None,None),
	(2,25,"GtkStringList",2,4,"BRONZE",1,None,None,None,None),
	(2,25,"GtkStringList",2,5,"SILVER",1,None,None,None,None),
	(2,25,"GtkStringList",2,6,"GOLD",1,None,None,None,None),
	(2,25,"GtkStringList",2,7,"GOLD_PLUS",1,None,None,None,None),
	(2,37,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,37,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,43,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,43,"GtkStringList",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,5,"GtkWidget",2,2,"name","suggested-action"),
	(2,37,"GtkWidget",2,2,"name","suggested-action")
  </object_data_arg>
</cambalache-project>
