<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"sadb_app_adder.ui","sadb_app_adder.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","application",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"AdwHeaderBar",None,2,None,None,None,None,None,None),
	(1,4,"AdwWindowTitle",None,3,None,None,None,-1,None,None),
	(1,5,"GtkScrolledWindow",None,2,None,None,None,1,None,None),
	(1,6,"GtkBox",None,24,None,None,None,-1,None,None),
	(1,7,"AdwPreferencesGroup",None,6,None,None,None,None,None,None),
	(1,8,"AdwEntryRow","flatpak_id",7,None,None,None,None,None,None),
	(1,9,"AdwEntryRow","name",7,None,None,None,1,None,None),
	(1,10,"AdwEntryRow","summary",7,None,None,None,3,None,None),
	(1,11,"AdwEntryRow","primary_src",7,None,None,None,4,None,None),
	(1,12,"AdwEntryRow","src_pkg_name",7,None,None,None,5,None,None),
	(1,13,"AdwEntryRow","author",7,None,None,None,6,None,None),
	(1,14,"AdwEntryRow","license",7,None,None,None,2,None,None),
	(1,15,"AdwEntryRow","homepage",7,None,None,None,7,None,None),
	(1,16,"AdwEntryRow","donate",7,None,None,None,8,None,None),
	(1,17,"AdwEntryRow","demo_url",7,None,None,None,9,None,None),
	(1,18,"AdwEntryRow","categories",7,None,None,None,10,None,None),
	(1,19,"AdwEntryRow","keywords",7,None,None,None,11,None,None),
	(1,20,"AdwComboRow","pricing",7,None,None,None,12,None,None),
	(1,21,"GtkStringList",None,20,None,None,None,-1,None,None),
	(1,22,"AdwComboRow","rating",7,None,None,None,13,None,None),
	(1,23,"GtkStringList",None,22,None,None,None,-1,None,None),
	(1,24,"GtkBox",None,5,None,None,None,-1,None,None),
	(1,25,"GtkBox",None,24,None,None,None,-1,None,None),
	(1,26,"GtkBox",None,25,None,None,None,-1,None,None),
	(1,27,"GtkLabel",None,26,None,None,None,None,None,None),
	(1,28,"GtkTextView","description",26,None,None,None,1,None,None),
	(1,29,"GtkBox",None,25,None,None,None,1,None,None),
	(1,30,"GtkLabel",None,29,None,None,None,None,None,None),
	(1,31,"GtkTextView","rating_notes",29,None,None,None,1,None,None),
	(1,32,"GtkBox",None,25,None,None,None,2,None,None),
	(1,33,"GtkLabel",None,36,None,None,None,None,None,None),
	(1,34,"GtkTextView","screenshots",32,None,None,None,1,None,None),
	(1,35,"AdwEntryRow","icon_url",7,None,None,None,14,None,None),
	(1,36,"GtkBox",None,32,None,None,None,None,None,None),
	(1,37,"GtkButton",None,36,None,None,None,1,None,None),
	(1,38,"GtkBox",None,24,None,None,None,-1,None,None),
	(1,39,"GtkPicture","icon",40,None,None,None,None,None,None),
	(1,40,"GtkBox",None,38,None,None,None,None,None,None),
	(1,41,"GtkButton",None,3,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","\"sadb app adder\"",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,4,None,None,None,None),
	(1,4,"AdwWindowTitle","title","sadb tool",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwPreferencesRow","title","Flatpak ID",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwPreferencesRow","title","Name",None,None,None,None,None,None,None,None,None),
	(1,10,"AdwPreferencesRow","title","Summary",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwPreferencesRow","title","Primary Source",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwPreferencesRow","title","Source Package Name",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwPreferencesRow","title","Author",None,None,None,None,None,None,None,None,None),
	(1,14,"AdwPreferencesRow","title","License",None,None,None,None,None,None,None,None,None),
	(1,15,"AdwPreferencesRow","title","Homepage",None,None,None,None,None,None,None,None,None),
	(1,16,"AdwPreferencesRow","title","Donate",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwPreferencesRow","title","Demo URL",None,None,None,None,None,None,None,None,None),
	(1,18,"AdwPreferencesRow","title","Categories",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwPreferencesRow","title","Keywords",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwComboRow","model",None,None,None,None,None,21,None,None,None,None),
	(1,20,"AdwPreferencesRow","title","Pricing",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwComboRow","model",None,None,None,None,None,23,None,None,None,None),
	(1,22,"AdwPreferencesRow","title","stillRating",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","label","Description",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","stillRating Notes",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","label","Screenshots",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwPreferencesRow","title","Icon URL",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkButton","label","Apply",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","height-request","128",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","width-request","128",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkButton","label","Add to YAML",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,21,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,21,"GtkStringList",2,2,"UNKNOWN",1,None,None,None,None),
	(1,21,"GtkStringList",2,3,"FREE",1,None,None,None,None),
	(1,21,"GtkStringList",2,4,"FREE_WITH_ADS",1,None,None,None,None),
	(1,21,"GtkStringList",2,5,"FREE_WITH_IN_APP_PURCHASES",1,None,None,None,None),
	(1,21,"GtkStringList",2,6,"FREEMIUM",1,None,None,None,None),
	(1,21,"GtkStringList",2,7,"ONE_TIME",1,None,None,None,None),
	(1,21,"GtkStringList",2,8,"SUBSCRIPTION",1,None,None,None,None),
	(1,21,"GtkStringList",2,9,"EXTERNAL_SUBSCRIPTION",1,None,None,None,None),
	(1,23,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,23,"GtkStringList",2,2,"UNKNOWN",1,None,None,None,None),
	(1,23,"GtkStringList",2,3,"WARNING",1,None,None,None,None),
	(1,23,"GtkStringList",2,4,"BRONZE",1,None,None,None,None),
	(1,23,"GtkStringList",2,5,"SILVER",1,None,None,None,None),
	(1,23,"GtkStringList",2,6,"GOLD",1,None,None,None,None),
	(1,23,"GtkStringList",2,7,"GOLD_PLUS",1,None,None,None,None),
	(1,37,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,37,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,41,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,41,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,37,"GtkWidget",2,2,"name","suggested-action"),
	(1,41,"GtkWidget",2,2,"name","suggested-action")
  </object_data_arg>
</cambalache-project>
